MONGO_URL=mongodb+srv://kdeepak2217:FyugB0N6kX0E0Rhh@cluster0.z8vws.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
NODE_ENV=development
JWT_SECRET=9ghjV3#F5x!5Lkksd8d$R#d9a%4&FJ8aKd